{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets": ["assets"],
      "blocks": ["blocks"],
      "section": ["section"],
      "store": ["store"],
      "pages": ["pages"],
      "navigation": ["navigation"],
      "other": ["other"],
      "uikit": ["uikit"],
      "hooks": ["hooks"],
      "translation": ["translation"],
      "types": ["types"],
      "locale": ["locale"],
      "styles": ["styles"],
      "functions": ["functions"]
    }
  }
}
